<!DOCTYPE html>

<!-- Basic CSS Example -->

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Basic CSS Example</title>

  <!-- Introducing the Style Tag! -->
  <!-- ========================== -->

  <!-- Now you can customize the look of your sites. Each rule in the style tag changes the appearance of elements matching the selector -->
<style>
  /*
    NOTE: Commenting is a bit different in CSS. 
    They start with forward-slash + asterisk 
    and end with back-slash + asterisk.
    */

  /*  body */
  body {
    background-color: #c3d5f0;
    background-image: url(images/bg.gif);
    background-repeat: no-repeat;
    background-position: left top;
  }

  /* h1 heading tag */
  h1 {
    /* Put a 15-pixel margin at the bottom of the heading. */
    margin-bottom: 15px;
    /* Change the size of your font to 60 pixels high. */
    font-size: 60px;
    /* This will color the heading font white. */
    color: white;
    /* Align the text to the center of its enclosing element (e.g. div). */
    text-align: center;
    /* Underline the text. */
    text-decoration: underline;
    /* The background of the heading element will now be black. */
    text-align: center;
    margin-top: 10px;
    margin-right: 5px;
    margin-bottom: 10px;
    margin-left: 5px;
    font-size: 30px;
    /* Give an element a solid border. */
    border-bottom: thick double #32a1ce;;
  }

  /* h2 heading tags */
  h2 {
    /* Put a 15-pixel margin at the top of all h2 headings. */
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 40px;
    text-align: center;
  }

  /* h3 heading tags */
  h3 {
    margin-top: 15px;
    font-size: 20px;
    text-align: left;
  }

  /* All img tags */
  img {
    /* 
      Center a block element in the middle of its enclosing tag.
      When you use the "auto" rule on both left and right margins, 
      your browser will do the math necessary to center a block element.
      */
    margin-left: auto;
    margin-right: auto;
    /* Block display (more on this later) */
    display: block;
  }

  /* All p tags */
  p {
    padding: 0 10px;
    line-height: 1.8;
    text-align: center;
    font-size: 20px;
    /* Bold the text. */
    font-weight: normal;
  }

  /* All unordered list tags */
  ul {
    text-align: center;
    margin-top: 10px;
    margin-right: 5px;
    margin-bottom: 10px;
    margin-left: 5px;
    font-size: 30px;
    /* Give an element a solid border. */
    border-bottom: thick double #32a1ce;;
    /* Render the border 5 pixels thick. */
    border-width: 5px;
    /* Include bullets in the content flow. */
    /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
    list-style-position: inside;
  }
</style>
</head>

<body>

  <h1>Kelly Schuster-Paredes</h1>
  <h2>Pythonista and Data Analyst</h2>
  <h3></h3>
  

  <p>Teacher by day, budding data analyst by night and a Podcast host whenever I can find the time. 

    Pythonista of five years, budding data analyst and always trying to learn more. I teach Computer Science to Middle School learners and am a technology integration specialist. </p>
  <img src="../images/avatar.jpg" alt="Awesome" width="25%">

  <h3>Menu Links</h3>
  <ul>
    <li><a href="https://www.linkedin.com/in/kelly-schuster-paredes-4b887264/">LinkedIn</a></li>
    <li><a href="https://www.teachingpython.fm/">Teaching Python Podcast</a></li>
    <li><a href="https://twitter.com/home">Twitter</a></li>
  </ul>

</body>

</html><head>
  <title> Kelly</title>
<hr>
</head>
